#root {
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.error {
  padding: 50px;
}

nav {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav a {
  color: white;
  font-size: 1.5em;
  padding: 15px;
}

main {
  padding-top: 100px;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7vh; 
  min-height: calc(100vh - 8vh); 
}

footer {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  height: 7vh;
  background-color: rgb(0, 0, 0);
  color:white
}


